SECRET_FIREBASE = {
  apiKey: "AIzaSyCX0zFG5goPlhpaQel--z7v8HZOzeIW1YY",
  authDomain: "jewish-welmo.firebaseapp.com",
  projectId: "jewish-welmo",
  storageBucket: "jewish-welmo.appspot.com",
  messagingSenderId: "832115845832",
  appId: "1:832115845832:web:64637a7d35f88da01853fd",
  measurementId: "G-W17LS0QP7J"
};